<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Minesweeper</title>

    <link href="main.css" rel="stylesheet">

  </head>

  <body>

    <div id="container">
      <div id="time">0</div>
      <div id="reset">RESET</div>
      <div id="flags"></div>
      <div id="menu"></div>
    </div>
    
    
    <script src="main.js"></script>

  </body>

</html>
